name=LedUtil
version=1.0.0
author=Paçoca Tech
maintainer=Paçoca Tech <pacocatech@gmail.com>
sentence=Controls leds to on/off/blink
paragraph=This library allows you to control Controls leds to on/off/blink
category=Device Control
url=https://github.com/pacocatech/LedUtil
architectures=*
